# mq-delayed-test

./: README.md  pom.xml
src/main/java/com/mengnan/mqtest/: Application.java  DelayConsumer.java  DelayProducer.java  RabbitMQConfig.java
